{
  "name": "esteid",
  "version": "0.0.5",
  "description": "APDU interface of EstEID cards",
  "main": "esteid.js",
  "scripts": {
    "test": "node test-node.js",
    "indent": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinpaljak/esteid.js.git"
  },
  "keywords": [
    "apdu",
    "esteid",
    "smartcard",
    "pcsc",
    "crypto"
  ],
  "author": "Martin Paljak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinpaljak/esteid.js/issues"
  },
  "homepage": "https://github.com/martinpaljak/esteid.js#readme",
  "devDependencies": {
    "pcsclite": "^0.6.0",
    "pre-commit": "^1.2.2",
    "readline-sync": "^1.4.7",
    "standard": "^10.0.3",
    "ws": "4.0.0"
  },
  "dependencies": {
    "uuid": "^3.0.1",
    "x509": "^0.3.3"
  },
  "pre-commit": [
    "indent"
  ]
}
